spring.application.name=tutoG9

spring.datasource.url=jdbc:postgresql://localhost:5432/tutog9
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update

server.port=8082